{
  "name": "@openreachtech/renchan-env",
  "version": "0.0.0",
  "description": "Env module - Renchan",
  "files": [
    "lib/",
    "README.md",
    "package.json"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "export NODE_ENV=development; export APP_NAME='App Name Exported in Terminal'; jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openreachtech/renchan-env.git"
  },
  "keywords": [
    "Renchan"
  ],
  "author": "Open Reach Tech",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/openreachtech/renchan-env/issues"
  },
  "homepage": "https://github.com/openreachtech/renchan-env#readme",
  "devDependencies": {
    "@openreachtech/eslint-config": "^0.2.0",
    "@types/jest": "^27.4.1",
    "eslint": "^8.12.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
